<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
      <title>WeeklyWeatherApp</title>
  </head>
   <body>
       <div class="container">
         <h1>Weekly Weather</h1>

         <form>
           <div class="row">
             <div class="col-9">
               <input type="search" placeholder="Enter a city..." class="form-input">
               <input type="submit" class="btn btn-primary" w-100 value="search">
             </div> 
           </div>
         </form>
       </div>
    <script src="src/weatherapp.js"></script>
  </body>
</html>
